<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <RootNamespace>Gurux.Terminal</RootNamespace>
    <AssemblyName>Gurux.Terminal</AssemblyName>
    <Company>Gurux Ltd</Company>
    <Authors>Gurux Ltd</Authors>
    <Copyright>Copyright (c) 1998-2019 Gurux Ltd. All rights reserved.</Copyright>
    <PackageProjectUrl>www.gurux.fi/index.php?q=GXMedia</PackageProjectUrl>
    <PackageLicenseUrl>http://www.gnu.org/licenses/gpl-2.0.txt</PackageLicenseUrl>
    <Description>Terminal media component helps you to communicate using using modem communication.</Description>
  <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">0.0.1-local</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <TargetFrameworks>net45;net40;net35</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/gurux/Gurux.Terminal</RepositoryUrl>
    <PackageTags>Gurux Device Framework Network Terminal port</PackageTags>
    <PackageId>Gurux.Terminal</PackageId>
    <ApplicationIcon>Terminal.ico</ApplicationIcon>
    <PackageIconUrl>http://www.gurux.org/gurux.ico</PackageIconUrl>
  </PropertyGroup>

 <ItemGroup>
   <Compile Remove="NewFolder\**" />
   <EmbeddedResource Remove="NewFolder\**" />
   <None Remove="NewFolder\**" />
 </ItemGroup>
 
 <ItemGroup>
   <Compile Update="Form1.cs">
     <SubType>Form</SubType>
   </Compile>
   <Compile Update="Properties\Resources.Designer.cs">
     <DesignTime>True</DesignTime>
     <AutoGen>True</AutoGen>
     <DependentUpon>Resources.resx</DependentUpon>
   </Compile>
 </ItemGroup>
 <ItemGroup>
   <EmbeddedResource Update="Properties\Resources.resx">
     <Generator>ResXFileCodeGenerator</Generator>
     <LastGenOutput>Resources.Designer.cs</LastGenOutput>
   </EmbeddedResource>
 </ItemGroup>
 <ItemGroup>
    <PackageReference Include="Gurux.Common" Version="8.1.1904.3002" />
 </ItemGroup>
 
  <ItemGroup Condition="'$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net40' or '$(TargetFramework)' == 'net35'">
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
